# oqtane.theme.bootswatch

./: ContainerSettings.razor  LICENSE  Oqtane.Theme.Bootswatch.csproj  Oqtane.Theme.Bootswatch.nuspec  Oqtane.Theme.Bootswatch.sln  README.md  _Imports.razor  debug.cmd  release.cmd
Cerulean/: ThemeInfo.cs
Cerulean/Containers/: Container.razor
Cerulean/Themes/: Default.razor
Client/: Oqtane.Theme.Bootswatch.Client.csproj
Client/Cerulean/: ThemeInfo.cs
Client/Cosmo/: ThemeInfo.cs
Client/Cosmo/Containers/: Container.razor
Client/Cosmo/Themes/: Default.razor
Client/Darkly/: ThemeInfo.cs
Client/Darkly/Themes/: Default.razor
Client/Default/: ThemeInfo.cs
Client/Default/Containers/: Container.razor  ContainerSettings.razor
Client/Default/Themes/: Default.razor  ThemeSettings.razor
Client/Flatly/: ThemeInfo.cs
Client/Journal/: ThemeInfo.cs
Client/Journal/Containers/: Container.razor
Client/Litera/: ThemeInfo.cs
Client/Lumen/: ThemeInfo.cs
Client/Lux/: ThemeInfo.cs
Client/Lux/Containers/: Container.razor
Client/Materia/: ThemeInfo.cs
Client/Minty/: ThemeInfo.cs
Client/Minty/Containers/: Container.razor
Client/Morph/: ThemeInfo.cs
Client/Morph/Containers/: Container.razor
Client/Morph/Themes/: Default.razor
Client/Pulse/: ThemeInfo.cs
Client/Pulse/Containers/: Container.razor
Client/Pulse/Themes/: Default.razor
Client/Quartz/: ThemeInfo.cs
Client/Quartz/Containers/: Container.razor
Client/Quartz/Themes/: Default.razor
Client/Sandstone/: ThemeInfo.cs
Client/Sandstone/Themes/: Default.razor
Client/Simplex/: ThemeInfo.cs
Client/Simplex/Themes/: Default.razor
Client/Sketchy/: ThemeInfo.cs
Client/Slate/: ThemeInfo.cs
Client/Slate/Containers/: Container.razor
Client/Slate/Themes/: Default.razor
Client/Solar/: ThemeInfo.cs
Client/Solar/Themes/: Default.razor
Client/Spacelab/: ThemeInfo.cs
Client/Spacelab/Containers/: Container.razor
Client/Spacelab/Themes/: Default.razor
Client/Superhero/: ThemeInfo.cs
Client/United/: ThemeInfo.cs
Client/Vapor/: ThemeInfo.cs
Client/Vapor/Themes/: Default.razor
Client/Yeti/: ThemeInfo.cs
Client/Yeti/Containers/: Container.razor
Client/Zephyr/: ThemeInfo.cs
Client/Zephyr/Containers/: Container.razor
Client/wwwroot/Themes/Oqtane.Theme.Bootswatch/: Cerulean.css  Cosmo.css  Darkly.css  Default.css  Flatly.css  Journal.css  Litera.css  Lumen.css  Lux.css  Materia.css  Minty.css  Morph.css  Pulse.css  Quartz.css  Sandstone.css  Simplex.css  Sketchy.css  Slate.css  Solar.css  Spacelab.css  Superhero.css  Theme.css  United.css  Vapor.css  Yeti.css  Zephyr.css
Cosmo/: ThemeInfo.cs
Cosmo/Themes/: Default.razor
Darkly/: ThemeInfo.cs
Darkly/Containers/: Container.razor
Darkly/Themes/: Default.razor
Default/: ThemeInfo.cs
Default/Containers/: Container.razor  ContainerSettings.razor
Default/Themes/: Default.razor  ThemeSettings.razor
Flatly/: ThemeInfo.cs
Flatly/Containers/: Container.razor
Flatly/Themes/: Default.razor
Journal/: ThemeInfo.cs
Journal/Themes/: Default.razor
Litera/: ThemeInfo.cs
Litera/Containers/: Container.razor
Litera/Themes/: Default.razor
Lumen/: ThemeInfo.cs
Lumen/Containers/: Container.razor
Lumen/Themes/: Default.razor
Lux/: ThemeInfo.cs
Lux/Themes/: Default.razor
Materia/: ThemeInfo.cs
Materia/Containers/: Container.razor
Materia/Themes/: Default.razor
Minty/: ThemeInfo.cs
Minty/Themes/: Default.razor
Morph/: ThemeInfo.cs
Morph/Themes/: Default.razor
Package/: Oqtane.Theme.Bootswatch.Package.csproj  Oqtane.Theme.Bootswatch.nuspec  debug.cmd  release.cmd
Pulse/: ThemeInfo.cs
Pulse/Themes/: Default.razor
Quartz/: ThemeInfo.cs
Quartz/Themes/: Default.razor
Sandstone/: ThemeInfo.cs
Sandstone/Containers/: Container.razor
Sandstone/Themes/: Default.razor
Simplex/: ThemeInfo.cs
Simplex/Containers/: Container.razor
Simplex/Themes/: Default.razor
Sketchy/: ThemeInfo.cs
Sketchy/Containers/: Container.razor
Sketchy/Themes/: Default.razor
Slate/: ThemeInfo.cs
Slate/Themes/: Default.razor
Solar/: ThemeInfo.cs
Solar/Containers/: Container.razor
Solar/Themes/: Default.razor
Spacelab/: ThemeInfo.cs
Spacelab/Themes/: Default.razor
Superhero/: ThemeInfo.cs
Superhero/Containers/: Container.razor
Superhero/Themes/: Default.razor
United/: ThemeInfo.cs
United/Containers/: Container.razor
United/Themes/: Default.razor
Vapor/: ThemeInfo.cs
Vapor/Containers/: Container.razor
Vapor/Themes/: Default.razor
Yeti/: ThemeInfo.cs
Yeti/Themes/: Default.razor
Zephyr/: ThemeInfo.cs
Zephyr/Themes/: Default.razor
wwwroot/Themes/Oqtane.Theme.Bootswatch/: Solar.css  Theme.css
