<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>6.0.1</Version>
    <Authors>Oqtane Labs Inc</Authors>
    <Company>Oqtane Labs Inc</Company>
    <Description>Oqtane Bootswatch Theme</Description>
    <Product>Oqtane.Theme.Bootswatch</Product>
    <Copyright>Oqtane Labs Inc</Copyright>
    <AssemblyName>Oqtane.Theme.Bootswatch.Oqtane</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Oqtane.Client" Version="6.1.1" />
    <PackageReference Include="Oqtane.Shared" Version="6.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <!-- there may be other elements here -->
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF $(ConfigurationName) == Debug (debug.cmd)" />
    <Exec Command="IF $(ConfigurationName) == Release (release.cmd)" />
  </Target>

</Project>
